# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for temporarily holding common css files to serve in diff projects
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Just link the files inside to your index.html
* Remember to put this above your gulp computed main css files in order to overwrite these styles

### Contribution guidelines ###

* Pull the latest version. Make sure you are adding code that is common and effects more than one component. The goal is to keep this LCM

### Who do I talk to? ###

* Usama